17,12
____________
______xxxx__
___xxxx_____
____________
____xxx__xxx
xxx_________
_____xxx____
__x_________
__xxx_______
____________
______xxxx__
xxxx________
____________
___xxxxxxx__
__xxx___xxxx
_x____xxx___
____________
17,12
xxxxxxxxxxxx
______xxxx__
___xxxx_____
____________
____xxx__xxx
xxx_________
_____xxx____
__x_________
__xxx_______
____________
______xxxx__
xxxx________
____________
___xxxxxxx__
__xxx___xxxx
_x____xxx___
____________
17,12
xxxxxxxxxxxx
______xxxx__
___xxxx_____
____________
____xxx__xxx
xxx_________
xxxxxxxxxxxx
__x_________
__xxx_______
____________
______xxxx__
xxxx________
____________
___xxxxxxx__
__xxx___xxxx
_x____xxx___
____________
17,12
____________
______xxxx__
___xxxx_____
____________
____xxx__xxx
xxx_________
_____xxx____
__x_________
__xxx_______
____________
______xxxx__
xxxx________
____________
___xxx___x__
__xxx___xxxx
xxx___xxx___
____________