15,10
__________
______xxxx
___xxxx___
__________
____xxx__x
xxx_______
_____xxx__
__x_______
__xxx_____
__________
______xxx_
xxxx______
__________
xxxxxxx__x
__xxx____x
17,12
xxxxxxxxxxxx
______xxxx__
___xxxx_____
____________
____xxx__xxx
xxx_________
_____xxx____
__x_________
__xxx_______
____________
______xxxx__
xxxx________
____________
___xxxxxxx__
_xxxx___xxx_
xx____xxx___
____________
17,12
xxxxxxxxxxxx
______xxxx__
___xxxx_____
____________
____xxx__xxx
xxx_________
xxxxxxxxxxxx
__x_________
__xxx_______
____________
______xxxx__
xxxx________
____________
___xxxxxxx__
__xxx___xxxx
_x____xxx___
____________
17,12
____________
______xxxx__
___xxxx_____
____________
____xxx__xxx
xxx_________
_____xxx____
__x_________
__xxx_______
____________
______xxxx__
xxxx________
____________
___xxx___x__
__xxx___xxxx
xxx___xxx___
____________