17,12
____________
__xxxx______
___xxxx_____
____________
____xxx__xxx
xxx_________
_____xxx____
__x_________
__xxx_______
____________
______xxxx__
______xxxxxx
____________
___xxxxxxx__
__xxx___xxxx
_x____xxx___
____________
17,12
__xxxxxxxxxx
______xxxx__
___xxxx_____
____________
______x__xxx
xxx_________
_____xxx____
__x_________
__xxx_______
____________
______xxxx__
xxxx________
____________
___xxxxxxx__
__xxx___xxxx
_x____xxx___
____________
17,12
xxxxxxxxxxx_
______xxxx__
___xxxx_____
____________
____xxx__xxx
xxx_________
xxxxxx__xxxx
__x_________
__xxx_______
____________
______xxxx__
xxxx________
____________
___xxxxxxx__
__xxx___xxxx
_x____xxx___
____________
